PORT=3000
JWT_SECRET=nb1LBQpe6rwCEdaeCRLXoYoSexazbrNh
JWT_REFRESH_SECRET=nb1LBQpe6rwCEdaeCRLXoYoSexazbrNh
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=expressdb
DATABASE_URL=postgres://postgres:123456@localhost:5432/expressdb